
# FOR ORACLE MYSQL DEVELOPER
#spring.application.name=manpowermanagement
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
#spring.datasource.username=system
#spring.datasource.password=password

# FOR h2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080

security.jwt.secret-key=secret123456789900fdfghujjddsswsrthjkoojhfdddwqwsdfvhjhbqwertyuiopasdfghjjklxcvbnm
# 1h in millisecond
security.jwt.expiration-time=3600000